/*
Script generated by Aqua Data Studio 9.0.5 on Dec-27-2010 04:25:44 PM
Database: open boomsocket
Schema: dbo
Objects: TABLE, VIEW, PROCEDURE
*/
DROP PROCEDURE "dbo"."sp_selectnextn"
GO
DROP PROCEDURE "dbo"."sp_getsectionpath"
GO
DROP PROCEDURE "dbo"."dp_NextID"
GO
DROP PROCEDURE "dbo"."dp_getNoteParents"
GO
DROP PROCEDURE "dbo"."CreateChildRowInTable"
GO
DROP VIEW "dbo"."upload_view"
GO
DROP VIEW "dbo"."pagedata"
GO
DROP VIEW "dbo"."pagecontainerdata"
GO
DROP TABLE "dbo"."versiondirective"
GO
DROP TABLE "dbo"."version"
GO
DROP TABLE "dbo"."usertypepermission"
GO
DROP TABLE "dbo"."userpermission"
GO
DROP TABLE "dbo"."uploadcategory"
GO
DROP TABLE "dbo"."upload"
GO
DROP TABLE "dbo"."toolcategory"
GO
DROP TABLE "dbo"."template"
GO
DROP TABLE "dbo"."state"
GO
DROP TABLE "dbo"."socketcategory"
GO
DROP TABLE "dbo"."socket"
GO
DROP TABLE "dbo"."sitesettings"
GO
DROP TABLE "dbo"."sitesection"
GO
DROP TABLE "dbo"."prototypenotepriority"
GO
DROP TABLE "dbo"."prototypenotecategory"
GO
DROP TABLE "dbo"."prototypenote"
GO
DROP TABLE "dbo"."pagecomponent"
GO
DROP TABLE "dbo"."page"
GO
DROP TABLE "dbo"."navitemaddress"
GO
DROP TABLE "dbo"."navitem"
GO
DROP TABLE "dbo"."navgroup"
GO
DROP TABLE "dbo"."meta"
GO
DROP TABLE "dbo"."javascript_sitesection"
GO
DROP TABLE "dbo"."javascript_page"
GO
DROP TABLE "dbo"."javascript"
GO
DROP TABLE "dbo"."guestroleparentchild"
GO
DROP TABLE "dbo"."guestrole"
GO
DROP TABLE "dbo"."guestphone"
GO
DROP TABLE "dbo"."guestemailaddress"
GO
DROP TABLE "dbo"."guestcontact"
GO
DROP TABLE "dbo"."guestaddress"
GO
DROP TABLE "dbo"."guestactivity"
GO
DROP TABLE "dbo"."guestaccess"
GO
DROP TABLE "dbo"."guest_guestroleparentchild"
GO
DROP TABLE "dbo"."guest"
GO
DROP TABLE "dbo"."formobject"
GO
DROP TABLE "dbo"."formfieldcategory"
GO
DROP TABLE "dbo"."formfield_formfieldcategory"
GO
DROP TABLE "dbo"."formfield"
GO
DROP TABLE "dbo"."formEnvironment"
GO
DROP TABLE "dbo"."employee"
GO
DROP TABLE "dbo"."displayobject"
GO
DROP TABLE "dbo"."displayhandler"
GO
DROP TABLE "dbo"."department"
GO
DROP TABLE "dbo"."country"
GO
DROP TABLE "dbo"."contentschedulerlog"
GO
DROP TABLE "dbo"."contentobject"
GO
DROP TABLE "dbo"."contentmappingrule"
GO
DROP TABLE "dbo"."contentmapping"
GO
DROP TABLE "dbo"."container"
GO
DROP TABLE "dbo"."VersionStatus"
GO
DROP TABLE "dbo"."Users_Sections"
GO
DROP TABLE "dbo"."Users"
GO
DROP TABLE "dbo"."UserTypes_Sections"
GO
DROP TABLE "dbo"."UserType"
GO
DROP TABLE "dbo"."TableID"
GO
DROP TABLE "dbo"."SupervisorRelationship"
GO
DROP TABLE "dbo"."Role"
GO
DROP TABLE "dbo"."Notes"
GO

CREATE TABLE "dbo"."Notes"  ( 
	"noteID"          	numeric(18,0) IDENTITY(1,1) NOT NULL,
	"noteText"        	ntext NULL,
	"myLevel"         	numeric(18,0) NULL,
	"parentID"        	numeric(18,0) NULL,
	"applicationName" 	varchar(50) NULL,
	"author"          	varchar(25) NULL,
	"attributeToKeyOn"	varchar(200) NULL,
	"aKeyValue"       	varchar(255) NULL,
	"showNote"        	bit NOT NULL,
	"dateEntered"     	datetime NOT NULL,
	"authorid"        	int NULL,
	"notifyReplies"   	bit NULL,
	CONSTRAINT "PK_Notes" PRIMARY KEY NONCLUSTERED("noteID")
)
GO
CREATE TABLE "dbo"."Role"  ( 
	"roleid"     	int NOT NULL,
	"roleName"   	varchar(50) NULL,
	"description"	text NULL,
	"active"     	bit NULL,
	CONSTRAINT "PK_Role" PRIMARY KEY("roleid")
)
GO
CREATE TABLE "dbo"."SupervisorRelationship"  ( 
	"SupervisorRelationshipid"	int NOT NULL,
	"datecreated"             	datetime NULL,
	"datemodified"            	datetime NULL,
	"parentid"                	int NULL,
	"supervisorid"            	int NULL,
	"userid"                  	int NULL,
	"formobject"              	int NULL,
	CONSTRAINT "PK_SupervisorRelationship" PRIMARY KEY NONCLUSTERED("SupervisorRelationshipid")
)
GO
CREATE TABLE "dbo"."TableID"  ( 
	"TableName"	varchar(255) NOT NULL,
	"ID"       	int NOT NULL,
	CONSTRAINT "PK_TableID" PRIMARY KEY("TableName","ID")
)
GO
CREATE TABLE "dbo"."UserType"  ( 
	"UserTypeid"         	int NOT NULL,
	"userTypeName"       	varchar(100) NULL,
	"usertypedescription"	varchar(1500) NULL,
	"datemodified"       	datetime NULL,
	"datecreated"        	datetime NULL,
	"parentid"           	datetime NULL,
	"roleid"             	int NULL,
	CONSTRAINT "PK_UserType" PRIMARY KEY NONCLUSTERED("UserTypeid")
)
GO
CREATE TABLE "dbo"."UserTypes_Sections"  ( 
	"usertypesectionid"	int IDENTITY(100000,1) NOT NULL,
	"usertypeid"       	int NULL,
	"sitesectionid"    	int NULL,
	CONSTRAINT "PK_UserTypes_Sections" PRIMARY KEY("usertypesectionid")
)
GO
CREATE TABLE "dbo"."Users"  ( 
	"Usersid"       	int NOT NULL,
	"firstName"     	varchar(100) NULL,
	"lastName"      	varchar(100) NULL,
	"email"         	varchar(255) NULL,
	"username"      	varchar(500) NULL,
	"password"      	varchar(500) NULL,
	"usertypeid"    	int NULL,
	"datecreated"   	datetime NULL,
	"datemodified"  	datetime NULL,
	"parentid"      	datetime NULL,
	"initials"      	varchar(10) NULL,
	"secretQuestion"	nvarchar(500) NULL,
	"secretAnswer"  	nvarchar(500) NULL,
	CONSTRAINT "PK_Users" PRIMARY KEY NONCLUSTERED("Usersid")
)
GO
CREATE TABLE "dbo"."Users_Sections"  ( 
	"usersectionid"	int IDENTITY(100000,1) NOT NULL,
	"userid"       	int NULL,
	"sitesectionid"	char(10) NULL,
	CONSTRAINT "PK_Users_Sections" PRIMARY KEY("usersectionid")
)
GO
CREATE TABLE "dbo"."VersionStatus"  ( 
	"versionstatusid"	int IDENTITY(100000,1) NOT NULL,
	"status"         	varchar(50) NULL,
	"colorcode"      	varchar(50) NULL,
	"ordinal"        	int NULL,
	CONSTRAINT "PK_VersionStatus" PRIMARY KEY("versionstatusid")
)
GO
CREATE TABLE "dbo"."container"  ( 
	"containerid"	int NOT NULL,
	"templateid" 	int NOT NULL,
	"identifier" 	varchar(255) NOT NULL,
	CONSTRAINT "PK_container" PRIMARY KEY("containerid","templateid")
)
GO
CREATE TABLE "dbo"."contentmapping"  ( 
	"contentmappingid"       	int IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	"contentmappingruleid"   	int NOT NULL,
	"masterforminstanceid"   	int NOT NULL,
	"associateforminstanceid"	int NOT NULL,
	"ordinal"                	int NULL 
	)
GO
CREATE TABLE "dbo"."contentmappingrule"  ( 
	"contentmappingruleid"  	int NOT NULL,
	"datecreated"           	datetime NULL,
	"datemodified"          	datetime NULL,
	"parentid"              	int NULL,
	"ordinal"               	int NULL,
	"contentmappingrulename"	nvarchar(500) NULL,
	"masterformobjectid"    	int NULL,
	"associateformobjectid" 	int NULL,
	"createReverse"         	bit NULL,
	CONSTRAINT "PK_contentmappingrule" PRIMARY KEY NONCLUSTERED("contentmappingruleid")
)
GO
CREATE TABLE "dbo"."contentobject"  ( 
	"contentobjectid"  	int NOT NULL,
	"contentobjectname"	nvarchar(255) NULL,
	"datemodified"     	datetime NULL,
	"datecreated"      	datetime NULL,
	"parentid"         	int NULL,
	"contentobjectbody"	ntext NULL,
	"displayhandlerid" 	int NULL,
	CONSTRAINT "PK_contentobject" PRIMARY KEY("contentobjectid")
)
GO
CREATE TABLE "dbo"."contentschedulerlog"  ( 
	"datetimeposted"  	datetime NOT NULL,
	"formobjectitemid"	int NULL,
	"versionid"       	int NULL,
	"actiontaken"     	varchar(50) NULL 
	)
GO
CREATE TABLE "dbo"."country"  ( 
	"name"        	varchar(150) NULL,
	"countryid"   	int NOT NULL,
	"abbreviation"	nvarchar(5) NULL,
	CONSTRAINT "PK_country" PRIMARY KEY("countryid")
)
GO
CREATE TABLE "dbo"."department"  ( 
	"departmentid"      	int NOT NULL,
	"datecreated"       	datetime NULL,
	"datemodified"      	datetime NULL,
	"parentid"          	int NULL,
	"departmentname"    	nvarchar(255) NULL,
	"departmentabstract"	nvarchar(1500) NULL,
	"departmentbody"    	ntext NULL,
	CONSTRAINT "PK_department" PRIMARY KEY NONCLUSTERED("departmentid")
)
GO
CREATE TABLE "dbo"."displayhandler"  ( 
	"displayhandlerid"  	int NOT NULL,
	"displayhandlername"	varchar(255) NULL,
	"invokefilename"    	varchar(255) NULL,
	"datemodified"      	datetime NULL,
	"datecreated"       	datetime NULL,
	"parentid"          	int NULL,
	"customInclude"     	varchar(255) NULL,
	"toolid"            	int NULL,
	"formobjectid"      	int NULL,
	"displayObjectID"   	int NULL,
	CONSTRAINT "PK_displayhandler" PRIMARY KEY NONCLUSTERED("displayhandlerid")
)
GO
CREATE TABLE "dbo"."displayobject"  ( 
	"displayobjectid"  	int NOT NULL,
	"displayobjectname"	varchar(255) NULL,
	"displayobjectpath"	varchar(255) NULL,
	"objectid"         	int NULL,
	"datemodified"     	datetime NULL,
	"datecreated"      	datetime NULL,
	"parentid"         	int NULL,
	CONSTRAINT "PK_displayobject" PRIMARY KEY NONCLUSTERED("displayobjectid")
)
GO
CREATE TABLE "dbo"."employee"  ( 
	"employeeid"       	int NOT NULL,
	"datecreated"      	datetime NULL,
	"datemodified"     	datetime NULL,
	"parentid"         	int NULL,
	"employeefirstname"	nvarchar(50) NULL,
	"employeelastname" 	nvarchar(50) NULL,
	"employeejobtitle" 	nvarchar(100) NULL,
	"employeeaddress1" 	nvarchar(255) NULL,
	"employeeaddress2" 	nvarchar(255) NULL,
	"employeecity"     	nvarchar(50) NULL,
	"employeestate"    	nvarchar(50) NULL,
	"employeezip"      	nvarchar(50) NULL,
	"employeeemail"    	nvarchar(50) NULL,
	"employeephone"    	nvarchar(50) NULL,
	"employeebody"     	ntext NULL,
	"employeename"     	nvarchar(500) NULL,
	"repressdisplay"   	bit NULL,
	"employeeImage"    	int NULL,
	CONSTRAINT "PK_employee" PRIMARY KEY NONCLUSTERED("employeeid")
)
GO
CREATE TABLE "dbo"."formEnvironment"  ( 
	"formEnvironmentID"  	int NOT NULL,
	"formEnvironmentName"	varchar(255) NULL,
	"engineDefaultPath"  	varchar(255) NULL,
	"engineDefaultName"  	varchar(255) NULL,
	"htmlShell"          	bit NULL,
	"htmlTemplate"       	varchar(255) NULL,
	"customInclude"      	varchar(255) NULL,
	"generateFile"       	bit NULL,
	"datacapture"        	bit NULL,
	"Envpreshowform"     	varchar(255) NULL,
	"Envprevalidate"     	varchar(255) NULL,
	"Envpreconfirm"      	varchar(255) NULL,
	"Envpostconfirm"     	varchar(255) NULL,
	"Envprecommit"       	varchar(255) NULL,
	"Envpostcommit"      	varchar(255) NULL,
	"editFieldKey"       	bit NULL,
	"active"             	bit NULL,
	"stylesheet"         	varchar(255) NULL,
	"adminonly"          	bit NULL CONSTRAINT "DF_formEnvironment_adminonly"  DEFAULT ((0)),
	"datemodified"       	datetime NULL,
	"datecreated"        	datetime NULL,
	"parentid"           	int NULL,
	"ordinal"            	bit NULL,
	CONSTRAINT "PK_formEnvironment" PRIMARY KEY("formEnvironmentID")
)
GO
CREATE TABLE "dbo"."formfield"  ( 
	"formfieldid"      	int NOT NULL,
	"formfieldname"    	nvarchar(500) NULL,
	"datecreated"      	datetime NULL,
	"datemodified"     	datetime NULL,
	"parentid"         	int NULL,
	"ordinal"          	int NULL,
	"objectlabel"      	nvarchar(255) NULL,
	"datatype"         	nvarchar(255) NULL,
	"lengthvalue"      	int NULL,
	"inputtype"        	nvarchar(255) NULL,
	"validate"         	nvarchar(255) NULL,
	"fieldheight"      	int NULL,
	"fieldwidth"       	int NULL,
	"styleclass"       	nvarchar(255) NULL,
	"maxlength"        	int NULL,
	"defaultvalue"     	nvarchar(255) NULL,
	"lookuptype"       	nvarchar(255) NULL,
	"lookuptable"      	nvarchar(255) NULL,
	"lookupkey"        	nvarchar(255) NULL,
	"lookupdisplay"    	nvarchar(255) NULL,
	"lookupquery"      	ntext NULL,
	"lookuplist"       	nvarchar(2000) NULL,
	"description"      	ntext NULL,
	"lookuptablecustom"	nvarchar(255) NULL,
	CONSTRAINT "PK_formfield" PRIMARY KEY NONCLUSTERED("formfieldid")
)
GO
CREATE TABLE "dbo"."formfield_formfieldcategory"  ( 
	"formfieldid"        	int NOT NULL,
	"formfieldcategoryid"	int NOT NULL,
	CONSTRAINT "PK_formfield_formfieldcategory" PRIMARY KEY("formfieldid","formfieldcategoryid")
)
GO
CREATE TABLE "dbo"."formfieldcategory"  ( 
	"formfieldcategoryid"  	int NOT NULL,
	"formfieldcategoryname"	nvarchar(500) NULL,
	"datecreated"          	datetime NULL,
	"datemodified"         	datetime NULL,
	"parentid"             	int NULL,
	"ordinal"              	int NULL,
	CONSTRAINT "PK_formfieldcategory" PRIMARY KEY NONCLUSTERED("formfieldcategoryid")
)
GO
CREATE TABLE "dbo"."formobject"  ( 
	"formobjectid"       	int NOT NULL,
	"formobjectname"     	varchar(255) NULL,
	"label"              	varchar(150) NULL,
	"description"        	varchar(2500) NULL,
	"formEnvironmentID"  	int NULL,
	"formname"           	varchar(150) NULL,
	"formfilename"       	varchar(150) NULL,
	"formaction"         	varchar(150) NULL,
	"formmethod"         	varchar(150) NULL,
	"datatable"          	varchar(50) NULL,
	"tableclass"         	varchar(50) NULL,
	"tablewidth"         	varchar(10) NULL,
	"tableborder"        	int NULL,
	"tablepadding"       	int NULL,
	"tablespacing"       	int NULL,
	"tablealign"         	varchar(50) NULL,
	"tablecolumns"       	int NULL,
	"tablerows"          	int NULL,
	"tabledefinition"    	text NULL,
	"datadefinition"     	text NULL,
	"active"             	bit NULL,
	"datecreated"        	datetime NULL,
	"datemodified"       	datetime NULL,
	"parentid"           	int NULL,
	"omitfieldlist"      	varchar(1000) NULL,
	"showconfirm"        	bit NULL,
	"successMsg"         	varchar(1200) NULL,
	"successRedirect"    	varchar(255) NULL,
	"successEmail"       	varchar(255) NULL,
	"formPageName"       	varchar(255) NULL,
	"formPagePath"       	varchar(255) NULL,
	"lockdatatable"      	bit NULL,
	"preshowform"        	varchar(255) NULL,
	"prevalidate"        	varchar(255) NULL,
	"preconfirm"         	varchar(255) NULL,
	"postconfirm"        	varchar(255) NULL,
	"precommit"          	varchar(255) NULL,
	"postcommit"         	varchar(255) NULL,
	"editFieldKeyValue"  	varchar(255) NULL,
	"editFieldSortOrder" 	varchar(255) NULL,
	"editFieldKeyValue2" 	varchar(255) NULL,
	"editFieldSortOrder2"	varchar(255) NULL,
	"archive"            	bit NULL,
	"datemask"           	varchar(50) NULL,
	"timemask"           	varchar(50) NULL,
	"toolcategoryid"     	int NULL,
	"bulkdelete"         	bit NULL,
	"singleRecord"       	bit NULL,
	"externalTool"       	bit NULL,
	"useWorkFlow"        	bit NULL,
	"useOrdinal"         	bit NULL,
	"restrictByUserType" 	bit NULL,
	"ordinal"            	int NULL,
	"compositeForm"      	bit NULL,
	"useMappedContent"   	bit NULL,
	"useVanityURL"       	bit NULL,
	"isNavigable"        	bit NULL,
	"showInDigest"       	bit NULL,
	CONSTRAINT "PK_formobject" PRIMARY KEY("formobjectid")
)
GO
CREATE TABLE "dbo"."guest"  ( 
	"guestid"      	int NOT NULL,
	"datecreated"  	datetime NULL,
	"datemodified" 	datetime NULL,
	"parentid"     	int NULL,
	"ordinal"      	int NULL,
	"guestname"    	nvarchar(50) NULL,
	"firstname"    	nvarchar(500) NULL,
	"lastname"     	nvarchar(500) NULL,
	"guestUUID"    	varchar(50) NULL,
	"salutation"   	nvarchar(10) NULL,
	"dateofbirth"  	datetime NULL,
	"gender"       	nvarchar(10) NULL,
	"suffix"       	nvarchar(20) NULL,
	"jobtitle"     	nvarchar(1000) NULL,
	"companyname"  	nvarchar(150) NULL,
	"rememberme"   	bit NULL,
	"middleinitial"	nvarchar(200) NULL,
	CONSTRAINT "PK_guest" PRIMARY KEY NONCLUSTERED("guestid")
)
GO
CREATE TABLE "dbo"."guest_guestroleparentchild"  ( 
	"guestid" 	int NOT NULL,
	"parentid"	int NOT NULL,
	"childid" 	int NOT NULL,
	CONSTRAINT "PK_guest_guestroleparentchild" PRIMARY KEY("guestid","parentid","childid")
)
GO
CREATE TABLE "dbo"."guestaccess"  ( 
	"guestaccessid"  	int NOT NULL,
	"datecreated"    	datetime NULL,
	"datemodified"   	datetime NULL,
	"parentid"       	int NULL,
	"ordinal"        	int NULL,
	"guestaccessname"	nvarchar(500) NULL,
	"password"       	nvarchar(500) NULL,
	"secretQuestion" 	nvarchar(2000) NULL,
	"secretAnswer"   	nvarchar(2000) NULL,
	"guestid"        	int NULL,
	CONSTRAINT "PK_guestaccess" PRIMARY KEY NONCLUSTERED("guestaccessid")
)
GO
CREATE TABLE "dbo"."guestactivity"  ( 
	"guestactivityid"	int IDENTITY(100000,1) NOT NULL,
	"guestid"        	nvarchar(500) NULL,
	"dateaccessed"   	datetime NULL CONSTRAINT "DF_guestactivity_dateaccessed"  DEFAULT (getdate()),
	"objectid"       	int NULL,
	"instanceid"     	int NULL,
	"sekeyname"      	nvarchar(255) NULL,
	"origin"         	nvarchar(2000) NULL,
	CONSTRAINT "PK_guestactivity" PRIMARY KEY("guestactivityid")
)
GO
CREATE TABLE "dbo"."guestaddress"  ( 
	"guestaddressid"  	int NOT NULL,
	"datecreated"     	datetime NULL,
	"datemodified"    	datetime NULL,
	"parentid"        	int NULL,
	"ordinal"         	int NULL,
	"address1"        	nvarchar(255) NULL,
	"address2"        	nvarchar(255) NULL,
	"city"            	nvarchar(50) NULL,
	"stateprovince"   	nvarchar(50) NULL,
	"postalcode"      	nvarchar(25) NULL,
	"guestaddressname"	nvarchar(500) NULL,
	"useinprofile"    	bit NULL,
	"guestid"         	int NULL,
	"countryid"       	int NULL,
	CONSTRAINT "PK_guestemail" PRIMARY KEY NONCLUSTERED("guestaddressid")
)
GO
CREATE TABLE "dbo"."guestcontact"  ( 
	"guestcontactid"     	int NOT NULL,
	"guestcontactname"   	nvarchar(500) NULL,
	"datecreated"        	datetime NULL,
	"datemodified"       	datetime NULL,
	"parentid"           	int NULL,
	"ordinal"            	int NULL,
	"guestid"            	int NULL,
	"guestaddressid"     	int NULL,
	"guestemailaddressid"	int NULL,
	"guestphoneid"       	int NULL,
	"comment"            	ntext NULL,
	CONSTRAINT "PK_guestcontact" PRIMARY KEY NONCLUSTERED("guestcontactid")
)
GO
CREATE TABLE "dbo"."guestemailaddress"  ( 
	"guestemailaddressid"  	int NOT NULL,
	"datecreated"          	datetime NULL,
	"datemodified"         	datetime NULL,
	"parentid"             	int NULL,
	"ordinal"              	int NULL,
	"guestemailaddressname"	nvarchar(255) NULL,
	"email"                	nvarchar(255) NULL,
	"useinprofile"         	bit NULL,
	"guestid"              	int NULL,
	CONSTRAINT "PK_guestemailaddress" PRIMARY KEY NONCLUSTERED("guestemailaddressid")
)
GO
CREATE TABLE "dbo"."guestphone"  ( 
	"guestphoneid"  	int NOT NULL,
	"guestphonename"	nvarchar(255) NULL,
	"datecreated"   	datetime NULL,
	"datemodified"  	datetime NULL,
	"parentid"      	int NULL,
	"ordinal"       	int NULL,
	"guestid"       	int NULL,
	"workphone"     	nvarchar(255) NULL,
	"homephone"     	nvarchar(255) NULL,
	"mobilephone"   	nvarchar(255) NULL,
	"fax"           	nvarchar(255) NULL,
	"useinprofile"  	bit NULL,
	CONSTRAINT "PK_guestphone" PRIMARY KEY NONCLUSTERED("guestphoneid")
)
GO
CREATE TABLE "dbo"."guestrole"  ( 
	"guestroleid"  	int NOT NULL,
	"guestrolename"	nvarchar(500) NULL,
	"datecreated"  	datetime NULL,
	"datemodified" 	datetime NULL,
	"parentid"     	int NULL,
	"ordinal"      	int NULL,
	"active"       	bit NULL,
	CONSTRAINT "PK_guestrole" PRIMARY KEY NONCLUSTERED("guestroleid")
)
GO
CREATE TABLE "dbo"."guestroleparentchild"  ( 
	"parentid"	int NOT NULL,
	"childid" 	int NOT NULL,
	CONSTRAINT "PK_guestroleparentchild" PRIMARY KEY("parentid","childid")
)
GO
CREATE TABLE "dbo"."javascript"  ( 
	"javascriptid"  	int NOT NULL,
	"datecreated"   	datetime NULL,
	"datemodified"  	datetime NULL,
	"parentid"      	int NULL,
	"javascriptname"	varchar(255) NULL,
	"javascriptfile"	varchar(255) NULL,
	"includemethod" 	varchar(50) NULL,
	"useSiteWide"   	bit NULL,
	"onload"        	varchar(255) NULL,
	CONSTRAINT "PK_javascript" PRIMARY KEY("javascriptid")
)
GO
CREATE TABLE "dbo"."javascript_page"  ( 
	"javascriptid"	int NOT NULL,
	"pageid"      	int NOT NULL,
	CONSTRAINT "PK_javascript_page" PRIMARY KEY("javascriptid","pageid")
)
GO
CREATE TABLE "dbo"."javascript_sitesection"  ( 
	"javascriptid" 	int NOT NULL,
	"sitesectionid"	int NOT NULL,
	CONSTRAINT "PK_javascript_sitesection" PRIMARY KEY("javascriptid","sitesectionid")
)
GO
CREATE TABLE "dbo"."meta"  ( 
	"metaid"            	int NOT NULL,
	"datecreated"       	datetime NULL,
	"datemodified"      	datetime NULL,
	"parentid"          	int NULL,
	"metaIncludeSite"   	bit NULL,
	"metaIncludeSection"	bit NULL,
	"metaKeywords"      	ntext NULL,
	"metaDescription"   	ntext NULL,
	"metaRobotsIndex"   	bit NULL CONSTRAINT "DF_meta_metaRobotsIndex"  DEFAULT ((1)),
	"metaRobotsFollow"  	bit NULL CONSTRAINT "DF_meta_metaRobotsFollow"  DEFAULT ((1)),
	"metaCopyRight"     	varchar(255) NULL,
	"metaExpires"       	datetime NULL,
	"metaRefreshTime"   	int NULL,
	"metaRefreshURL"    	varchar(255) NULL,
	"metaPragma"        	bit NULL,
	"pageid"            	int NULL,
	"sitesectionid"     	int NULL,
	"metaname"          	varchar(10) NULL,
	"metacharset"       	varchar(50) NULL,
	"metaCustom"        	varchar(1000) NULL,
	CONSTRAINT "PK_meta" PRIMARY KEY NONCLUSTERED("metaid")
)
GO
CREATE TABLE "dbo"."navgroup"  ( 
	"navgroupid"  	int NOT NULL,
	"navgroupname"	nvarchar(255) NULL,
	"datecreated" 	datetime NULL,
	"datemodified"	datetime NULL,
	"parentid"    	int NULL,
	"ordinal"     	int NULL,
	"grouptype"   	nvarchar(255) NULL,
	CONSTRAINT "PK_navgroup" PRIMARY KEY NONCLUSTERED("navgroupid")
)
GO
CREATE TABLE "dbo"."navitem"  ( 
	"navitemid"       	int NOT NULL,
	"navitemname"     	nvarchar(255) NULL,
	"datecreated"     	datetime NULL,
	"datemodified"    	datetime NULL,
	"parentid"        	int NULL,
	"ordinal"         	int NULL,
	"navitemaddressid"	int NULL,
	"navgroupid"      	int NULL,
	"imageOn"         	int NULL,
	"imageOff"        	int NULL,
	"imageAt"         	int NULL,
	"target"          	nvarchar(255) NULL,
	"active"          	bit NULL,
	"pageid"          	int NULL,
	"catonly"         	bit NULL,
	CONSTRAINT "PK_navitem" PRIMARY KEY NONCLUSTERED("navitemid")
)
GO
CREATE TABLE "dbo"."navitemaddress"  ( 
	"navitemaddressid"  	int NOT NULL,
	"navitemaddressname"	nvarchar(255) NULL,
	"datecreated"       	datetime NULL,
	"datemodified"      	datetime NULL,
	"parentid"          	int NULL,
	"ordinal"           	int NULL,
	"formobjecttableid" 	int NULL,
	"objectinstanceid"  	int NULL,
	"urlpath"           	nvarchar(2000) NULL,
	"permissionbased"   	bit NULL,
	CONSTRAINT "PK_navitemaddress" PRIMARY KEY NONCLUSTERED("navitemaddressid")
)
GO
CREATE TABLE "dbo"."page"  ( 
	"pageid"       	int NOT NULL,
	"pagename"     	nvarchar(50) NULL,
	"pagetitle"    	nvarchar(150) NULL,
	"sitesectionid"	int NULL,
	"templateid"   	int NULL,
	"datemodified" 	datetime NULL,
	"datecreated"  	datetime NULL,
	"parentid"     	datetime NULL,
	"omitSitemap"  	bit NULL,
	"active"       	bit NULL,
	CONSTRAINT "PK_page" PRIMARY KEY NONCLUSTERED("pageid")
)
GO
CREATE TABLE "dbo"."pagecomponent"  ( 
	"pagecomponentid" 	int NOT NULL,
	"containerid"     	int NOT NULL,
	"displayhandlerid"	int NOT NULL,
	"pageid"          	int NOT NULL,
	"contentobjectid" 	int NULL,
	CONSTRAINT "PK_pagecomponent" PRIMARY KEY("pagecomponentid")
)
GO
CREATE TABLE "dbo"."prototypenote"  ( 
	"prototypenoteid"        	int NOT NULL,
	"datecreated"            	datetime NULL,
	"datemodified"           	datetime NULL,
	"parentid"               	int NULL,
	"ordinal"                	int NULL,
	"prototypenotename"      	nvarchar(150) NULL,
	"pageid"                 	int NULL,
	"notebody"               	ntext NULL,
	"prototypenotecategoryid"	int NULL,
	"prototypenotepriorityid"	int NULL,
	"testscriptPDF"          	nvarchar(500) NULL,
	"testphase"              	nvarchar(50) NULL,
	"testedby"               	nvarchar(500) NULL,
	CONSTRAINT "PK_prototypenote" PRIMARY KEY NONCLUSTERED("prototypenoteid")
)
GO
CREATE TABLE "dbo"."prototypenotecategory"  ( 
	"prototypenotecategoryid"  	int NOT NULL,
	"datecreated"              	datetime NULL,
	"datemodified"             	datetime NULL,
	"parentid"                 	int NULL,
	"ordinal"                  	int NULL,
	"prototypenotecategoryname"	nvarchar(255) NULL,
	"class"                    	nvarchar(100) NULL,
	"displaymethod"            	nvarchar(1000) NULL,
	"highlightcolor"           	nvarchar(1000) NULL,
	CONSTRAINT "PK_prototypenotecategory" PRIMARY KEY NONCLUSTERED("prototypenotecategoryid")
)
GO
CREATE TABLE "dbo"."prototypenotepriority"  ( 
	"prototypenotepriorityid"  	int NOT NULL,
	"datecreated"              	datetime NULL,
	"datemodified"             	datetime NULL,
	"parentid"                 	int NULL,
	"ordinal"                  	int NULL,
	"prototypenotepriorityname"	nvarchar(255) NULL,
	CONSTRAINT "PK_prototypenotepriority" PRIMARY KEY NONCLUSTERED("prototypenotepriorityid")
)
GO
CREATE TABLE "dbo"."sitesection"  ( 
	"sitesectionid"        	int NOT NULL,
	"sitesectionname"      	varchar(255) NULL,
	"sitesectiondesc"      	text NULL,
	"sitesectionparent"    	int NULL,
	"sitesectionlabel"     	varchar(255) NULL,
	"templateid"           	int NULL,
	"datecreated"          	datetime NULL,
	"datemodified"         	datetime NULL,
	"parentid"             	datetime NULL,
	"createindexpage"      	bit NULL,
	"sitesectionparentname"	nvarchar(500) NULL,
	"active"               	bit NULL,
	CONSTRAINT "PK_sitesection" PRIMARY KEY NONCLUSTERED("sitesectionid")
)
GO
CREATE TABLE "dbo"."sitesettings"  ( 
	"sitesettingsid"  	int NOT NULL,
	"datecreated"     	datetime NULL,
	"datemodified"    	datetime NULL,
	"parentid"        	int NULL,
	"sitename"        	varchar(255) NULL,
	"defaultHomePage" 	int NULL,
	"clientAdminEmail"	varchar(255) NULL,
	"adminEmail"      	varchar(255) NULL,
	"supervisorid"    	int NULL,
	"cssIncludes"     	varchar(2000) NULL,
	"wysiwyg"         	varchar(50) NULL,
	"doctype"         	nvarchar(500) NULL,
	"sitemode"        	nvarchar(500) NULL,
	"analyticscode"   	nvarchar(255) NULL,
	"analyticstype"   	nvarchar(255) NULL,
	CONSTRAINT "PK_sitesettings" PRIMARY KEY NONCLUSTERED("sitesettingsid")
)
GO
CREATE TABLE "dbo"."socket"  ( 
	"socketid"    	int NOT NULL,
	"socketname"  	nvarchar(500) NULL,
	"datecreated" 	datetime NULL,
	"datemodified"	datetime NULL,
	"parentid"    	int NULL,
	"ordinal"     	int NULL,
	"creator"     	nvarchar(500) NULL,
	"version"     	nvarchar(200) NULL,
	"formobjectid"	int NULL,
	"tablename"   	nvarchar(200) NULL,
	CONSTRAINT "PK_socket" PRIMARY KEY NONCLUSTERED("socketid")
)
GO
CREATE TABLE "dbo"."socketcategory"  ( 
	"socketcategoryid"  	int NOT NULL,
	"socketcategoryname"	nvarchar(500) NULL,
	"datecreated"       	datetime NULL,
	"datemodified"      	datetime NULL,
	"parentid"          	int NULL,
	"ordinal"           	int NULL,
	"socketlisting"     	nvarchar(1500) NULL,
	CONSTRAINT "PK_socketcategory" PRIMARY KEY NONCLUSTERED("socketcategoryid")
)
GO
CREATE TABLE "dbo"."state"  ( 
	"stateid"          	int NOT NULL,
	"statename"        	varchar(150) NULL,
	"stateabbreviation"	varchar(10) NULL,
	CONSTRAINT "PK_state" PRIMARY KEY("stateid")
)
GO
CREATE TABLE "dbo"."template"  ( 
	"templateid"      	int NOT NULL,
	"templatename"    	varchar(255) NULL,
	"templatefilename"	varchar(255) NULL,
	"datecreated"     	datetime NULL,
	"datemodified"    	datetime NULL,
	"parentid"        	datetime NULL,
	"wireFrame"       	text NULL,
	CONSTRAINT "PK_template" PRIMARY KEY NONCLUSTERED("templateid")
)
GO
CREATE TABLE "dbo"."toolcategory"  ( 
	"toolcategoryid"  	int NOT NULL,
	"toolcategoryname"	varchar(255) NULL,
	"toolcategorydesc"	varchar(255) NULL,
	"datemodified"    	datetime NULL,
	"datecreated"     	datetime NULL,
	"parentid"        	int NULL,
	"active"          	bit NULL,
	"ordinal"         	int NULL,
	CONSTRAINT "PK_toolcategory" PRIMARY KEY NONCLUSTERED("toolcategoryid")
)
GO
CREATE TABLE "dbo"."upload"  ( 
	"uploadid"         	int IDENTITY(100000,1) NOT NULL,
	"uploadtitle"      	nvarchar(255) NULL,
	"uploaddescription"	nvarchar(255) NULL,
	"active"           	bit NOT NULL,
	"filename"         	nvarchar(255) NOT NULL,
	"uploadcategoryid" 	int NULL,
	"filesize"         	nvarchar(255) NULL,
	"datemodified"     	datetime NULL,
	"filetype"         	nvarchar(255) NULL,
	"ordinal"          	int NULL,
	CONSTRAINT "PK_upload" PRIMARY KEY("uploadid")
)
GO
CREATE TABLE "dbo"."uploadcategory"  ( 
	"uploadcategoryid"         	int IDENTITY(100010,1) NOT NULL,
	"uploadcategorytitle"      	nvarchar(50) NULL,
	"uploadcategorydescription"	nvarchar(255) NULL,
	"ordinal"                  	int NULL,
	"parentid"                 	int NULL,
	"foldername"               	nvarchar(255) NULL,
	CONSTRAINT "PK_uploadcategory" PRIMARY KEY("uploadcategoryid")
)
GO
CREATE TABLE "dbo"."userpermission"  ( 
	"userid"      	int NOT NULL,
	"formobjectid"	int NOT NULL,
	"access"      	bit NULL,
	"addEdit"     	bit NULL,
	"approve"     	bit NULL,
	"remove"      	bit NULL,
	CONSTRAINT "PK_userpermission" PRIMARY KEY("userid","formobjectid")
)
GO
CREATE TABLE "dbo"."usertypepermission"  ( 
	"usertypeid"  	int NOT NULL,
	"formobjectid"	int NOT NULL,
	"access"      	bit NULL,
	"addEdit"     	bit NULL,
	"approve"     	bit NULL,
	"remove"      	bit NULL,
	CONSTRAINT "PK_usertypepermission" PRIMARY KEY("usertypeid","formobjectid")
)
GO
CREATE TABLE "dbo"."version"  ( 
	"versionid"         	int NOT NULL,
	"label"             	varchar(255) NULL,
	"datecreated"       	datetime NULL,
	"datemodified"      	datetime NULL,
	"parentid"          	int NULL,
	"instanceItemID"    	int NULL,
	"version"           	float NULL,
	"ownerid"           	int NULL,
	"supervisorid"      	int NULL,
	"versionStatusID"   	int NULL,
	"formobjectitemid"  	int NULL,
	"creatorid"         	int NULL,
	"dateToPublish"     	datetime NULL,
	"dateToExpire"      	datetime NULL,
	"archive"           	bit NULL,
	"versiondirectiveid"	int NULL,
	CONSTRAINT "PK_version" PRIMARY KEY("versionid")
)
GO
CREATE TABLE "dbo"."versiondirective"  ( 
	"versiondirectiveid"  	int IDENTITY(100000,1) NOT NULL,
	"versiondirectivename"	nvarchar(255) NULL,
	"colorcode"           	nvarchar(50) NULL,
	"icon"                	nvarchar(50) NULL,
	"versionstatusid"     	int NULL,
	"isDefault"           	bit NULL,
	CONSTRAINT "PK_versiondirective" PRIMARY KEY("versiondirectiveid")
)
GO
CREATE VIEW "dbo"."pagecontainerdata"
AS
SELECT     DISTINCT TOP 100 PERCENT dbo.displayhandler.invokefilename, dbo.displayhandler.customInclude, dbo.displayhandler.displayobjectid, 
                      dbo.pagecomponent.pageid, dbo.pagecomponent.contentobjectid, dbo.container.containerid, dbo.displayobject.objectid, 
                      dbo.displayhandler.formobjectid
FROM         dbo.container INNER JOIN
                      dbo.pagecomponent ON dbo.container.containerid = dbo.pagecomponent.containerid INNER JOIN
                      dbo.displayhandler ON dbo.pagecomponent.displayhandlerid = dbo.displayhandler.displayhandlerid LEFT OUTER JOIN
                      dbo.displayobject ON dbo.displayhandler.displayobjectid = dbo.displayobject.displayobjectid


GO
CREATE VIEW "dbo"."pagedata"
AS
SELECT     dbo.page.pagename, dbo.sitesection.sitesectionname, dbo.page.pageid, dbo.page.pagetitle, dbo.page.templateid, dbo.template.templatefilename, 
                      dbo.sitesection.templateid AS sectiontemplateid, dbo.sitesection.sitesectionlabel, dbo.sitesection.sitesectionid, ISNULL(dbo.page.active, 1) 
                      AS pageActive, ISNULL(dbo.sitesection.active, 1) AS sitesectionActive
FROM         dbo.page INNER JOIN
                      dbo.sitesection ON dbo.page.sitesectionid = dbo.sitesection.sitesectionid INNER JOIN
                      dbo.template ON dbo.page.templateid = dbo.template.templateid

GO
CREATE VIEW "dbo"."upload_view"
AS
SELECT     dbo.uploadcategory.foldername AS foldername, '/uploads/' + dbo.uploadcategory.foldername + '/' + dbo.upload.filename AS uploadpath, 
                      dbo.uploadcategory.uploadcategorytitle AS uploadcategoryname, dbo.uploadcategory.parentid AS categoryparent, 
                      dbo.uploadcategory.ordinal AS categoryordinal, dbo.upload.uploadid, dbo.upload.uploadtitle, dbo.upload.uploaddescription, dbo.upload.active, 
                      dbo.upload.filename, dbo.upload.uploadcategoryid, dbo.upload.filesize, dbo.upload.filetype, dbo.upload.ordinal
FROM         dbo.upload LEFT OUTER JOIN
                      dbo.uploadcategory ON dbo.upload.uploadcategoryid = dbo.uploadcategory.uploadcategoryid
WHERE     (dbo.upload.active = 1)

GO
CREATE PROCEDURE "dbo"."CreateChildRowInTable"(@TableName varchar(255),@ParentID int)
as
Begin
set nocount on
declare @id int, @SQLString varchar(2000),@colid int
Select @ID = ID + 1 from dbo.TableId where TableName = @TableName
Update dbo.TableID set id = @ID where TableName = @TableName	
set @SQLString = 'INSERT '+ @TableName +'('
set @colid = 1
while @colid <= (select max(colid) from syscolumns where id=object_id(@TableName))
BEGIN
select @SQLString = @SQLString + CASE colid when 1 then '' else ',' end + name
from syscolumns where id=object_id(@TableName) and colid = @colid
set @colid = @colid+1
END
set @SQLString = @SQLString + ') SELECT '
set @colid = 1
while @colid <= (select max(colid) from syscolumns where id=object_id(@TableName))
BEGIN
select @SQLString = @SQLString + 
CASE name when 'parentid' then ','+convert(varchar,@parentid) 
else
CASE colid when 1 then convert(varchar,@id) else ','+ name end 
END 
from syscolumns where id=object_id(@TableName) and colid = @colid
set @colid = @colid+1
END
SET @SQLString = @SQLString + ' FROM ' + @TableName + ' WHERE '
Select @SQLString = @SQLString + name + ' = ' + convert(varchar,@parentid)
from syscolumns where id=object_id(@TableName) and colid = 1
--print @SQLString
exec(@SQLString)
SELECT ID = @id
set nocount off
END
GO
CREATE PROCEDURE "dbo"."dp_getNoteParents"
@parentid INT, --incoming @parentid
@deliminator CHAR(1)=',', -- incoming deliminator for list
@parentIDlist VARCHAR(255)=''OUTPUT --output parentID list

AS
DECLARE @count INT
SET @count=1
if (@deliminator IS NULL) BEGIN
	set @deliminator = ','
END
--SET @parentid = 62
SET @parentIDlist=(SELECT CAST(parentid as varchar) FROM notes WHERE noteid = @parentid)
--print 'start'
WHILE @count < 25 AND @parentid > 0
	BEGIN
	--print 'count: ' + CAST(@count as varchar)
		if (SELECT parentid FROM notes WHERE noteid = @parentid) <> CAST(@parentid as int)
			BEGIN
				--print' Start append at ' + CAST(@count as varchar) + ' :: ' + CAST(@parentid as varchar)
				SET @parentid=(SELECT CAST(parentid as varchar) FROM notes WHERE noteid = @parentid)
				if (@parentid <> 0) BEGIN
					SET @parentIDlist=(SELECT CAST(parentid as varchar) FROM notes WHERE noteid = @parentid)+@deliminator+CAST(@parentIDlist as varchar)
				END
				SET @count=@count+1
				--print 'c: ' + CAST(@count as varchar) + ' parent = ' + @parentIDlist
			END
		else
			BREAK
			--print 'BREAK at ' + CAST(@count as varchar)
	END
	if left(@parentIDlist,1) = 0
		SET @parentIDlist=right(@parentIDlist,(len(@parentIDlist)-1))
	if right(@parentIDlist,1) = @deliminator
		SET @parentIDlist=left(@parentIDlist,(len(@parentIDlist)-1))
	if left(@parentIDlist,1) = @deliminator
		SET @parentIDlist=right(@parentIDlist,(len(@parentIDlist)-1))

--print 'list: ' + @parentIDlist

select @parentIDlist as parentIDlist

RETURN
GO
CREATE PROCEDURE "dbo"."dp_NextID"(@TableName varchar(255)) --,@ID int out)
AS
BEGIN
	declare 
		@lTableName	nvarchar(255),
		@testID		int,
		@ID			int,
		@sql		nvarchar(4000),
		@parmDef	nvarchar(4000)	

	-- this will strip out the client name and the '.' 
	SELECT @lTableName = right(@TableName, (len(@TableName) - CHARINDEX( '.', @TableName, 1)))


	SELECT @ID = ID FROM dbo.TableId WHERE TableName = @lTableName

	IF EXISTS(SELECT * FROM dbo.sysobjects WHERE ID = OBJECT_ID(@TableName) AND TYPE in (N'U'))
	 BEGIN	
		SET @sql = 'SELECT  MAX(' + @lTableName + 'id) as maxID into ##t1 from ' + @TableName
		SET @parmDef = N'@TableName nvarchar(255)'
		EXEC sp_executesql @sql, @parmDef,  @TableName = @TableName
		SELECT @testID = maxID FROM ##t1

		DROP TABLE ##t1
		IF (@ID <= @testID)
		 BEGIN
			Update dbo.TableID set id = @testID + 1 where TableName = @lTableName
			SELECT ID = @testID + 1
		 END
		ELSE
		 BEGIN
			Update dbo.TableID set id = @ID + 1 where TableName = @lTableName
			SELECT ID = @id 
		 END
	 END
	ELSE
	 BEGIN		
		SET @sql = 'SELECT  MAX(' + @lTableName + 'id) as maxID into ##t1 from ' + @lTableName
		SET @parmDef = N'@TableName nvarchar(255)'
		EXEC sp_executesql @sql, @parmDef,  @TableName = @lTableName
		SELECT @testID = maxID FROM ##t1
		DROP TABLE ##t1
		IF (@ID <= @testID)
		 BEGIN
			Update dbo.TableID set id = @testID + 1 where TableName = @lTableName
			SELECT ID = @testID + 1
		 END
		ELSE
		 BEGIN
			Update dbo.TableID set id = @ID + 1 where TableName = @lTableName
			SELECT ID = @id 
		 END
	 END
END
GO
CREATE PROCEDURE "dbo"."sp_getsectionpath"
--@count INT, --counter var
@sitesectionid INT, --incoming sitesectionid
@slash CHAR(1), -- incoming direction slash for file path
@sectionlist VARCHAR(255)OUTPUT, --output directory list
@sectionlistfull VARCHAR(255)OUTPUT --output full path directory list

AS
DECLARE @count INT
SET @count=1
SET @sectionlist=''
SET @sectionListfull=(SELECT sitesectionname FROM sitesection WHERE sitesectionid = @sitesectionid)

WHILE @count < 25
	BEGIN
		if (SELECT sitesectionparent FROM sitesection WHERE sitesectionid = @sitesectionid) <> @sitesectionid
			BEGIN
				SET @sitesectionid=(SELECT sitesectionparent FROM sitesection WHERE sitesectionid = @sitesectionid)
				SET @sectionlistfull=(SELECT sitesectionname FROM sitesection WHERE sitesectionid = @sitesectionid)+@slash+@sectionListfull
				SET @sectionlist=(SELECT sitesectionname FROM sitesection WHERE sitesectionid = @sitesectionid)+@slash+@sectionlist
				SET @count=@count+1
			END
		else
			BREAK
	END
	if right(@sectionlist,1) = @slash
		SET @sectionlist=left(@sectionlist,(len(@sectionlist)-1))
RETURN

GO
--
--  This stored procedure implements a kind of:
--
--      SELECT NEXT <x> TOP <y> <Columns> 
--      FROM <Table> 
--      WHERE <Condition> 
--      ORDER BY <Order>"
--
--   statement where: 
--       - <x> is @GroupNumber;
--       - <y> is @GroupSize;
--       - <Colimns> is @Columns;
--       - <Table> is @Table;
--       - <Condition> is @SqlWhere;
--       - <Order> is @SqlOrderBy.
--

CREATE PROCEDURE "dbo"."sp_selectnextn"
	@TableName VARCHAR(250),
	@Columns VARCHAR(1000),
	@IdentityColumn VARCHAR(64),
	@GroupNumber INT,
	@GroupSize INT,
	@SqlWhere VARCHAR(4000),
	@SqlOrderBy VARCHAR(1000)

AS

DECLARE @SqlString NVARCHAR(4000)
DECLARE @SqlString2 NVARCHAR(4000)
DECLARE @PreviousRecords INT

SET @PreviousRecords = (@GroupSize * @GroupNumber) - @GroupSize

SET @SqlString2 = N'(SELECT TOP ' + 
	CAST(@PreviousRecords AS NVARCHAR(32)) + 
	N' ' + @IdentityColumn + 
	N' FROM ' + 
	@TableName

IF @SqlWhere + '' <> ''
	BEGIN
		SET @SqlString2 = @SqlString2 + 
			N' WHERE ' + 
			@SqlWhere
	END

IF @SqlOrderBy + '' <> ''
	BEGIN
		SET @SqlString2 = @SqlString2 + 
			N' ORDER BY ' + 
			@SqlOrderBy
	END

SET @SqlString2 = @SqlString2 + N')'

SET @SqlString = N'SELECT TOP ' + 
	CAST(@GroupSize AS NVARCHAR(32)) + 
	N' ' + 
	@Columns + 
	N' FROM ' + 
	@TableName + 
	N' WHERE (' + 
	@IdentityColumn + 
	N' NOT IN ' + 
	@SqlString2 + 
	N')'

IF @SqlWhere + '' <> ''
	BEGIN
		SET @SqlString = @SqlString + 
			N' AND ' + 
			@SqlWhere
	END

IF @SqlOrderBy + '' <> ''
	BEGIN
		SET @SqlString = @SqlString + 
			N' ORDER BY ' + 
			@SqlOrderBy
	END

EXEC sp_executesql @SqlString
DECLARE @AddSQL NVARCHAR(4000)
SET @AddSQL = N'Select count(*) as CountAll from ' + @TableName + N' Where ' + @SqlWhere
EXEC sp_executesql  @AddSQL
GO
GO